# Test-BS

./: .gitignore  RESULTS.md  SPEC.md  XBOTTOMSHEET.md  XBS-CODE-NOTES.md  XBS-CONFIG-DESIGN.md  XBS-CONFIG-RESEARCH.md  XBS-QUALITY-RESEARCH.md  XBS-RESULTS.md  XBS-SPEC.md  XBS_STATUS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alva/core/device/: DeviceStateStub.kt
app/src/main/java/com/alva/core/navigation/: AlvaNav.kt  MultiBackStackNavigator.kt
app/src/main/java/com/onexui/bottomsheet/: AdditionalTop.kt  DragHandle.kt  NativeSheetSpring.kt  ObserveSheetState.kt  SheetAnchors.kt  SheetDragGestures.kt  SheetKeyboard.kt  SheetNestedScroll.kt  SheetSnapshotFlowManager.kt  XBottomSheet.kt  XBottomSheetConfig.kt  XBottomSheetDefaults.kt  XBottomSheetScope.kt  XBottomSheetScopeImpl.kt  XBottomSheetState.kt
app/src/main/java/com/onexui/bottomsheet/additionaltop/: AdditionalTopConfig.kt  AdditionalTopState.kt
app/src/main/java/com/onexui/bottomsheet/anchor/: AnchorState.kt
app/src/main/java/com/onexui/bottomsheet/behavior/: XBottomSheetBehavior.kt
app/src/main/java/com/onexui/bottomsheet/config/: AdditionalTopConfig.kt  AdditionalTopConfigBuilder.kt  BottomKeyboardBehavior.kt  DismissConfig.kt  DismissConfigBuilder.kt  KeyboardConfig.kt  KeyboardConfigBuilder.kt  RememberXBottomSheetConfig.kt  XBottomSheetColors.kt  XBottomSheetColorsBuilder.kt  XBottomSheetColorsResolve.kt  XBottomSheetConfig.kt  XBottomSheetConfigBuilder.kt  XBottomSheetConfigDefault.kt  XBottomSheetConfigFactory.kt  XBottomSheetDsl.kt
app/src/main/java/com/onexui/bottomsheet/gesture/: ResistedOvershoot.kt  SheetDragGestures.kt  SheetNestedScrollConnection.kt
app/src/main/java/com/onexui/bottomsheet/handle/: DragHandle.kt  DragHandleStyle.kt
app/src/main/java/com/onexui/bottomsheet/layout/: LiftContent.kt  RememberSheetDimensions.kt  SheetBody.kt  SheetContainer.kt  SheetDimensions.kt  SheetInsets.kt  SheetScrim.kt  SheetSurface.kt  SoftSheetShadow.kt  StayUnderKeyboardContent.kt  StayUnderKeyboardMeasurePolicy.kt
app/src/main/java/com/onexui/bottomsheet/observe/: ObserveSheetState.kt
app/src/main/java/com/onexui/bottomsheet/presets/: Preset1Button.kt  PresetBodyText.kt  PresetLoader.kt  PresetMenuCell.kt  PresetSearchField.kt  PresetSingleButton.kt  PresetSpacing.kt  PresetTitle.kt  PresetVerticalSpace.kt
app/src/main/java/com/onexui/bottomsheet/state/: GestureCommand.kt  RememberXBottomSheetState.kt  SheetAnchorTable.kt  SheetAnchorTableFactory.kt  SheetAnchorTargets.kt  SheetMetrics.kt  SheetValue.kt  XBottomSheetState.kt  XBottomSheetStateBuilder.kt  XSheetAnchor.kt  (+4 more)
app/src/main/java/com/onexui/demo/: XbsDemoActivity.kt  XbsDemoScreen.kt
app/src/main/java/com/zorderlab/: HostFragment.kt  LabRoutes.kt  LabScreen.kt  LabSheetKind.kt  LauncherActivity.kt  MainActivity.kt  SampleBottomSheetDialogFragment.kt  SampleDialogFragment.kt  StubBottomSheet.kt  WindowedXBottomSheet.kt  ZOrderHost.kt
app/src/main/java/com/zorderlab/nav_probe/: ScaffoldNavProbe.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
swarm-report/: xbs-anchorstate-saver.md  xbs-design-align-round1.md  xbs-holder-refactor.md  xbs-ime-animation-bugfix.md  xbs-ime-stage2-hybrid.md
(+42 files in other folders)
